Once upon a time Paris Hilton visited the city of Paris. There she met Meredith Grey who loves the color grey, but hates the city of Paris. She likes Houston instead.
Napoleon Bonaparte hated William of Orange but he loved the orange color and the Orange fruit. He never got to visit Orange County in California though.
My favorite color is grey, then blue, then brown. I dislike red and green. I am quite indifferent about orange however.
In World War 1 the British wore beige uniforms, the Americans green, the French blue and the Germans grey.
What is the meaning of life, the universe and everything? Forty Two!
